server.port=3002
fb.auth.url = https://www.facebook.com/dialog/oauth?response_type=code&client_id=%s&redirect_uri=%s&scope=%s

# TODO : ADD YOUR app id HERE
fb.auth.client_id=${client.id}

# TODO : ADD YOUR app secret HERE
fb.auth.client_secret=${client.secret}

fb.at.url = https://graph.facebook.com/oauth/access_token
fb.redirect.url = http://localhost:3002/api/facebook/grant
fb.graph.url.accessToken = https://graph.facebook.com/oauth/access_token
#fb.graph.url.posts = https://graph.facebook.com/v4.0/me/feed?limit=7
fb.graph.url.posts = https://graph.facebook.com/v4.0/me/feed?fields=message,privacy,created_time,id,name&limit=7
#fb.graph.url.likedPages = https://graph.facebook.com/v4.0/me?fields=likes.limit(5){category,fan_count,name}
fb.graph.url.likedPages = https://graph.facebook.com/v4.0/me
